debian_php_packages:
    - name: php7.4
    - name: php7.4-cli
    - name: php7.4-common
    - name: php7.4-readline
    - name: php7.4-mysql
    - name: php7.4-gd
    - name: php7.4-curl
    - name: php7.4-mbstring
    - name: php7.4-json
    - name: php7.4-opcache
    - name: php7.4-fpm
    - name: php-ssh2
    - name: mcrypt

ubuntu_php_packages:
    - name: php
    - name: php-cli
    - name: php-common
    - name: php-readline
    - name: php-mysql
    - name: php-gd
    - name: php-curl
    - name: php-mbstring
    - name: php-json
    - name: php-opcache
    - name: php-fpm
    - name: php-ssh2
    - name: mcrypt

fedora_php_packages:
    - name: php
    - name: php-cli
    - name: php-common
    - name: php-readline
    - name: php-mysqlnd
    - name: php-gd
    - name: php-curl
    - name: php-mbstring
    - name: php-json
    - name: php-opcache
    - name: php-fpm
    - name: php-ssh2
    - name: mcrypt

centos_new_php:
    - name: epel-release
    - name: yum-utils

centos_php_packages:
    - name: php
    - name: php-cli
    - name: php-common
    - name: php-readline
    - name: php-mysqlnd
    - name: php-gd
    - name: php-curl
    - name: php-mbstring
    - name: php-json
    - name: php-fpm
    - name: libtomcrypt.x86_64
